@import url("https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap");

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

:root {
    --color-black: #202020;
    --color-white: #ffffff;
    --color-yellow: #f7d046;
    --color-purple: #5b38e3;
    --color-grey: #d9d9d9;
    --font-jetbrains: "JetBrains Mono", monospace;
    --font-dm: "DM Serif Display", serif;
    --font-bungee: "Bungee Outline", cursive;
}

html {
    font-size: 18px;
    margin-left: 6rem;
    margin-right: 6rem;
    overflow-x: hidden;
}

body {
    background-color: var(--color-black);
    font-family: var(--font-jetbrains);
    line-height: 1.5;
    color: var(--color-white);
}

/* NAV BAR */
nav {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem 0.5rem 1rem;
    align-items: center;
    background-color: var(--color-black);
    color: var(--color-white);
    font-size: 1.5rem;
    font-family: var(--font-jetbrains);

    z-index: 1;
}

nav a {
    color: var(--color-white);
    text-decoration: none;
}

nav a:hover {
    color: var(--color-yellow);
}

.logo {
    width: 3.5rem;
}

.menu {
    align-items: center;
}

.prakhar {
    height: 25rem;
    border-radius: 0.5rem;
}
.mybackground {
    display: flex;
    flex-direction: column;
}
.aboutme {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: top;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.general-text {
    display: flex;
    flex-direction: column;
}

.aboutme-heading {
    font-family: var(--font-jetbrains);
    font-size: 2rem;
    color: var(--color-white);
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.button {
    background-color: var(--color-yellow);
    color: var(--color-black);
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}
.connect-button {
    background-color: var(--color-yellow);
    color: var(--color-black);
    /* add yellow border */


    border-radius: 0.5rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

.connect-button:hover {
    background-color: var(--color-purple);
    color: var(--color-white);
    border: 0.1rem solid var(--color-yellow);
}
.connect-button:active{
    background-color: var(--color-purple);
    color: var(--color-white);
    border: 0.1rem solid var(--color-yellow);
}

.button:hover {
    background-color: var(--color-purple);
    color: var(--color-white);
}

.button-active {
    background-color: var(--color-purple);
    color: var(--color-white);
}
.button2 {
    height: 1rem;
    cursor: pointer;
}

.sharebutton {
    height: 2.2rem;
    cursor: pointer;
}

.homebuttons {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
}
ul {
    display: flex;
    list-style: none;
    /* spacing */
    margin: 1;
}

li {
    margin: 0.5rem;
    font-size: 1rem;
}

/* HERO PAGE */
.heropage {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mainheading {
    font-family: var(--font-jetbrains);
    font-size: 2.5rem;
    /* reduce line spacing */
    line-height: 1;
    color: var(--color-white);
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
.mainname {
    font-family: var(--font-dm);
    font-size: 6.5rem;
    font-weight: 500;
    color: var(--color-white);
    margin: 0;
    padding: 0;
    /* set uppercase */
    text-transform: uppercase;
}

/* .main-text {
    line-height: 2;
} */

.shareicon {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.bg {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bgtext-r {
    font-size: 20rem;
    font-family: var(--font-bungee);
    color: var(--color-purple);
    opacity: 0.2;
    position: absolute;
    vertical-align: middle;
    z-index: -1;
    margin-left: 25%;
}
.bgtext-l {
    font-size: 20rem;
    font-family: var(--font-bungee);
    color: var(--color-purple);
    opacity: 0.2;
    position: absolute;
    vertical-align: middle;
    z-index: -1;
    margin-right: 25%;
}
.maintext1 {
    font-family: var(--font-jetbrains);
    font-size: 2rem;
    color: var(--color-white);
    margin: 0;
    padding: 0;
}

.maintext2 {
    font-family: var(--font-jetbrains);
    font-size: 2rem;
    color: var(--color-white);
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.information {
    font-family: var(--font-jetbrains);
    color: var(--color-yellow);
}
.quality:hover {
    color: var(--color-yellow);
}

/* HIREME */
.hireme-heading {
    font-family: var(--font-jetbrains);
    font-size: 2rem;
    color: var(--color-white);
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.hireme-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    background-color: var(--color-purple);
    padding: 2rem;
    border-radius: 0.5rem;
    gap: 0.5rem;
    width: 40%;
    margin-bottom: 2rem;
    margin-top: 2rem;
    border: 0.05rem solid var(--color-yellow);
    box-shadow: 0 0 0rem 0.5rem var(--color-purple);
}

/* FOOTER */
/* add 3 children in  footer flex */
.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    width: 33%;
}

.input {
    border: none;
    display: flex;
    flex-direction: row;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
}

.email {
    border: none;
    display: flex;
    font-style: italic;
    flex-direction: row;
    border-radius: 0.5rem;
    margin-right: 0.5rem;
    font-size: 0.8rem;
    cursor: pointer;
    width: 50%;
}

.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 33%;
}

.footer-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 33%;
    padding-left: 1rem;
    padding-right: 1rem;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-jetbrains);
    font-size: 1.25rem;
    color: var(--color-white);
    padding: 1rem 0 1rem 0;
}

.footerlogo {
    width: 1.5rem;
    text-decoration: none;
}

.link {
    color: var(--color-white);
    text-decoration: none;
}

.link:hover {
    color: var(--color-yellow);
}

.divider {
    width: 100%;
    height: 1px;
    background-color: var(--color-grey);
    margin: 1rem 0 1rem 0;
}

.text-center {
    text-align: center;
}

/* Gallery */

.gallery-sec {
    padding: 5.5rem 0 2.5rem;
}

.gf-column {
    float: left;
    display: none; /* Hide all elements by default */
}

/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

.filter {
    padding: 1.25rem 0.125rem 0.625rem;
    text-align: center;
    max-width: 65rem;
    margin: auto;
    object-fit: cover;
}

.gf-btn {
    padding: 10px 20px;
    margin: 5px 4px 4px 0;
    display: inline-block;
    color: #000;
    background: #fff;
    font-size: 18px;
    font-weight: 500;
    background-color: var(--color-yellow);
    color: var(--color-black);
    text-decoration: none;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

.gf-btn:hover,
.gf-btn-active {
    background: var(--color-purple);
    color: var(--color-white);
}

.gallery {
    display: flex;
    justify-content: center;
    width: fit-content;
    max-width: 82.5rem;
    flex-wrap: wrap;
    margin: 25px auto;
}

.gallery img {
    width: 12.5rem;
    height: 16.25rem;
    object-fit: cover;
    transition: 0.3s ease-in-out;
    border-radius: 1rem;
    overflow: hidden;
    margin: 10px 10px;
}

.gallery img:hover::after {
    content: "E";
}

.gallery img:hover,
video:hover {
    transform: scale(1.1);
}

.butonsSection {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 15px;
    gap: 15px;
}

.closeBtn {
    transition: all 0.4s linear;
    background-color: var(--color-yellow);
    color: var(--color-black);
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

.closeBtn:hover {
    cursor: auto;
    background: white;
    color: black;
    padding: 8px 45px;
    outline-offset: 4px;
    outline: 2px solid #fff;
}

.openDiv {
    width: 100%;
    height: 100vh;
    background: #000000e7;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 0;
    z-index: 9999;
}
.imgPreview {
    object-fit: scale-down;
    max-height: 80vh;
    height: auto;
}

.sets .hide,
.sets .pophide {
    width: 0%;
    opacity: 0;
}

.all-btn {
    text-align: center;
    border-radius: 1.875rem;
    margin: -15px auto 0;
    width: 100%;
    max-width: 20rem;
    background-color: var(--color-yellow);
    color: var(--color-black);
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

/* .all-btn:active {
    background-color: var(--color-yellow);
    color : var(--color-black);
  } */

.pdf {
    /* stylise stroller */
    overflow: hidden;
    /* hide scrollbar */
    scrollbar-width: none;
    /* hide scrollbar */
    -ms-overflow-style: none;
    page-break-inside: avoid;
}
.embed {
    overflow: hidden;
    page-break-inside: avoid;
}

/* Responsive css Code Start */

@media (max-width: 35rem) {
    .gallery img {
        margin: 8px 6px;
        width: 155px;
    }

    .gf-btn {
        font-size: 15px;
    }

    .closeBtn {
        font-size: 18px;
        padding: 8px 25px;
        border-radius: 15px;
    }
    .closeBtn:hover {
        padding: 8px 20px;
    }

    .imgPreview {
        width: 90%;
        /* max-height: 50vh; */
        height: auto;
    }
}

.bglistheadingpos {
    /* rotate 90 */

    /* right: 0; */
    transform: rotate(90deg);
    margin: 0 !important;
    font-size: 1.2rem;
}
.bglistheadingneg {
    font-size: 1.2rem;
    /* rotate 90 */

    /* left: 0; */
    transform: rotate(-90deg);
    margin: 0 !important;
}

.expitems {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    width: 100%;
}

.bglist {
    display: flex;
    flex-direction: column;
    padding-left: 0;
}

.bglistheading {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.left {
    padding-left: 1.5rem;
}

.right {
    padding-right: 1rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
    /* align left */
    justify-content: center;
    gap: 1rem;
  }

.card-container {
    width: 18.75rem;
    height: 27.5rem;
    background-color: var(--color-white);
    border-radius: 0.5rem;
    margin: auto;
    box-shadow: 0 2px 20px rgba(0,0,0, 0.1);
    overflow: hidden;
}

.card-image {
    height: 13.75rem;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
    background-size: cover;
}

.card-badge {
    text-transform: uppercase;
    background-color: var(--color-purple);
    color: var(--color-white);
    padding: 0.3rem 1rem;
    max-width: fit-content;
    margin:0 0.5rem 0.5rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.6rem;
}

.card-badge-purple {
    background-color:var(--color-purple);
  }

.card-heading {
    font-size: 1.2rem;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    color: var(--color-black);
}

.card-description{
    font-size: 0.8rem;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    color: var(--color-black);
}

@media screen and (max-width: 1000px) {
    .project-container {
      grid-template-columns: 1fr;
    }
  }







